VITE_SUPABASE_PROJECT_ID="tzqgcpwckrcmvvtbumox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWdjcHdja3JjbXZ2dGJ1bW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTk2NTcsImV4cCI6MjA3ODQzNTY1N30.SN1qZXRy49WN3iNkR0qLNRM9T-0kQQqbwLmvf9Zw6CM"
VITE_SUPABASE_URL='https://tzqgcpwckrcmvvtbumox.supabase.co'